<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15 Localități' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Output_proiect (Output_proiect)' inline='true' name='federated.1lvigrw0f78s7013hg1oh1s00cti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_proiect' name='excel-direct.1keu73d1f7ldnl1c83f5p0pw6ra7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Business_Intelligence/Proiect/Output_proiect_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1keu73d1f7ldnl1c83f5p0pw6ra7' name='Output_proiect_final' table='[Output_proiect_final$]' type='table'>
          <columns gridOrigin='A1:M461:no:A1:M461:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy' name='An' ordinal='0' />
            <column datatype='string' name='Denumire' ordinal='1' />
            <column datatype='string' name='CUI' ordinal='2' />
            <column datatype='string' name='CAEN' ordinal='3' />
            <column datatype='integer' name='Cifra_afaceri_neta' ordinal='4' />
            <column datatype='integer' name='Venituri_totale' ordinal='5' />
            <column datatype='integer' name='Cheltuieli_totale' ordinal='6' />
            <column datatype='integer' name='Profit_net' ordinal='7' />
            <column datatype='integer' name='Pierdere_neta' ordinal='8' />
            <column datatype='integer' name='Numar_mediu_angajati' ordinal='9' />
            <column datatype='string' name='Tara' ordinal='10' />
            <column datatype='string' name='Localitate' ordinal='11' />
            <column datatype='string' name='Judet' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denumire]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra_afaceri_neta]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri_totale]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli_totale]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_net]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere_neta]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar_mediu_angajati]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tara]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judet]</local-name>
            <parent-name>[Output_proiect_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Over_under_Cifra_Afaceri' datatype='string' name='[Calculation_156781577500962816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Cifra_afaceri_neta])&gt;300000&#13;&#10;THEN &quot;Above 300k&quot;&#13;&#10;ELSE &quot;Below 300k&quot;&#13;&#10;END' />
      </column>
      <column caption='Over_under_Profit' datatype='string' name='[Calculation_156781577502154753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Profit_net])&gt;40000&#13;&#10;THEN &quot;Profit over 40k&quot;&#13;&#10;ELSE &quot;Profit below 40k&quot;&#13;&#10;END' />
      </column>
      <column caption='Over_under_Nr_angajati' datatype='string' name='[Calculation_156781577503428610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Numar_mediu_angajati])&gt;=5&#13;&#10;THEN &quot;Above 5 employees&quot;&#13;&#10;ELSE &quot;Below 5 employees&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Judet]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tara]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Venituri_totale]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_proiect_final' datatype='table' name='[__tableau_internal_object_id__].[Output!proiect!final_F93C6DD7203C4B6093E0493DAC990EA9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit_net]' derivation='None' name='[none:Profit_net:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venituri_totale]' derivation='Sum' name='[sum:Venituri_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781577502154753]' derivation='User' name='[usr:Calculation_156781577502154753:nk]' pivot='key' type='nominal' />
      <group caption='Action (An,Localitate)' hidden='true' name='[Action (An,Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[An]' />
          <groupfilter function='level-members' level='[Localitate]' />
        </groupfilter>
      </group>
      <group caption='Action (Judet,Localitate,Tara)' hidden='true' name='[Action (Judet,Localitate,Tara)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Judet]' />
          <groupfilter function='level-members' level='[Localitate]' />
          <groupfilter function='level-members' level='[Tara]' />
        </groupfilter>
      </group>
      <group caption='Action (Localitate)' hidden='true' name='[Action (Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Localitate]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit_net)' hidden='true' name='[Action (Profit_net)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Profit_net:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Judet, Localitate'>
          <field>[Judet]</field>
          <field>[Localitate]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e03cc75a-8543-492b-95b0-61d2c38409ef}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]' />
            <field name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Venituri_totale:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Interactivitate1' name='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Interactivitate' name='[Action2_FCC616E428BE425BB558C36C4F5B70C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cluster,Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană,Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Web' name='[Action3_A8B3125E62954D74A8B331C298A05112]'>
      <activation type='on-select' />
      <source datasource='federated.1lvigrw0f78s7013hg1oh1s00cti' type='datasource'>
        <exclude-sheet name='Profitul_raportat_la_cifra_de_afaceri_pe_municipii&amp;zona_metropolitana' />
        <exclude-sheet name='Cluster' />
        <exclude-sheet name='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană' />
        <exclude-sheet name='Profit_raportat_la_nr_mediu_angajati' />
        <exclude-sheet name='Numar_mediu_angajati_Oradea' />
        <exclude-sheet name='Raport_pierdere_neta_profit_net_municipii_pe_an' />
        <exclude-sheet name='Venituri_totale_pe_localitate_pe_an' />
        <exclude-sheet name='Profit_in_fct_de_nr_mediu_angajati' />
        <exclude-sheet name='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' />
      </source>
      <link caption='' expression='https://www.cjbihor.ro/despre-bihor/economie/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analiza de trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Judet]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Pierdere_neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[Pierdere_neta]' derivation='Sum' forecast-column-base='[sum:Pierdere_neta:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pierdere_neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Sum' forecast-column-base='[sum:Profit_net:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Judet]' derivation='None' name='[none:Judet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere_neta]' derivation='Sum' name='[sum:Pierdere_neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Month-Trunc' name='[tmn:An:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Judet:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[fVal:sum:Profit_net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Judet:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[fVal:sum:Pierdere_neta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Judet:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lvigrw0f78s7013hg1oh1s00cti].[fVal:sum:Profit_net:qk] + [federated.1lvigrw0f78s7013hg1oh1s00cti].[fVal:sum:Pierdere_neta:qk])</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[tmn:An:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{e03cc75a-8543-492b-95b0-61d2c38409ef}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Venituri_totale]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venituri_totale]' derivation='Sum' name='[sum:Venituri_totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[An]' />
              <groupfilter function='level-members' level='[Localitate]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
              <lod column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Venituri_totale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Biharia&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Borş&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Nojorid&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Oradea&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Oşorhei&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sînmartin&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sîntandrei&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</rows>
        <cols>([federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk] / [federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Harta_in_fct_de_media_profitului_net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Judet]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Avg' name='[avg:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Judet]' derivation='None' name='[none:Judet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[An]' />
              <groupfilter function='level-members' level='[Localitate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2_FCC616E428BE425BB558C36C4F5B70C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Localitate' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk]' />
              <lod column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
              <lod column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Judet:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Judet' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Judet:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Latitude (generated)]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numar_mediu_angajati_Oradea'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Numar_mediu_angajati]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar_mediu_angajati]' derivation='Sum' name='[sum:Numar_mediu_angajati:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Oradea&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Oradea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Numar_mediu_angajati:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_in_fct_de_nr_mediu_angajati'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Numar_mediu_angajati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Numar_mediu_angajati]' derivation='Sum' name='[sum:Numar_mediu_angajati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Numar_mediu_angajati:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_raportat_la_nr_mediu_angajati'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Over_under_Profit' datatype='string' name='[Calculation_156781577502154753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Profit_net])&gt;40000&#13;&#10;THEN &quot;Profit over 40k&quot;&#13;&#10;ELSE &quot;Profit below 40k&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_under_Nr_angajati' datatype='string' name='[Calculation_156781577503428610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Numar_mediu_angajati])&gt;=5&#13;&#10;THEN &quot;Above 5 employees&quot;&#13;&#10;ELSE &quot;Below 5 employees&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Numar_mediu_angajati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Avg' name='[avg:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar_mediu_angajati]' derivation='Sum' name='[sum:Numar_mediu_angajati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781577502154753]' derivation='User' name='[usr:Calculation_156781577502154753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156781577503428610]' derivation='User' name='[usr:Calculation_156781577503428610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[An]' />
              <groupfilter function='level-members' level='[Localitate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2_FCC616E428BE425BB558C36C4F5B70C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Denumire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Numar_mediu_angajati:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[usr:Calculation_156781577503428610:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[usr:Calculation_156781577502154753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Denumire:nk]</rows>
        <cols>([federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Numar_mediu_angajati:qk] + [federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitul_raportat_la_cifra_de_afaceri_pe_municipii&amp;zona_metropolitana'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Over_under_Profit' datatype='string' name='[Calculation_156781577502154753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Profit_net])&gt;40000&#13;&#10;THEN &quot;Profit over 40k&quot;&#13;&#10;ELSE &quot;Profit below 40k&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cifra_afaceri_neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[Cifra_afaceri_neta]' derivation='Avg' name='[avg:Cifra_afaceri_neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Avg' name='[avg:Profit_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156781577502154753]' derivation='User' name='[usr:Calculation_156781577502154753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]'>
            <groupfilter function='level-members' level='[none:An:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Localitate:nk]' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[usr:Calculation_156781577502154753:nk]' />
              <lod column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Cifra_afaceri_neta:qk]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 15 Localități' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[An]' />
              <groupfilter function='level-members' level='[Localitate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]'>
            <groupfilter function='level-members' level='[none:An:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit_net])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
              <size column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]' />
              <text column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nojorid&quot;</value>
                <value>669999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paleu&quot;</value>
                <value>306196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lăzăreni&quot;</value>
                <value>795548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hidișelu de Sus&quot;</value>
                <value>1143560</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beiuş&quot;</value>
                <value>771752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aleşd&quot;</value>
                <value>407373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sîntandrei&quot;</value>
                <value>289864</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</field>
                  <field>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sînmartin&quot;</value>
                <value>279506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Raport_pierdere_neta_profit_net_municipii_pe_an'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Pierdere_neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit_net]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere_neta]' derivation='Sum' name='[sum:Pierdere_neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_net]' derivation='Sum' name='[sum:Profit_net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Aleşd&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Beiuş&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Mihai&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Beiuş&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Marghita&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Oradea&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Salonta&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Oradea&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Salonta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' />
              <size column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Pierdere_neta:qk]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Profit_net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venituri_totale_pe_localitate_pe_an'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect (Output_proiect)' name='federated.1lvigrw0f78s7013hg1oh1s00cti' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvigrw0f78s7013hg1oh1s00cti'>
            <column datatype='datetime' name='[An]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Venituri_totale]' role='measure' type='quantitative' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venituri_totale]' derivation='Sum' name='[sum:Venituri_totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BAAA0928B4F24067AEAFFF1C162BFF66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[An]' />
              <groupfilter function='level-members' level='[Localitate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]'>
            <groupfilter function='level-members' level='[Localitate]' user:ui-action-filter='[Action2_FCC616E428BE425BB558C36C4F5B70C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Venituri_totale:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]' member-value='#2020-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (Localitate)]</column>
            <column>[federated.1lvigrw0f78s7013hg1oh1s00cti].[Action (An,Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Venituri_totale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]</rows>
        <cols>[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:An:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='87266' x='483' y='940'>
              <zone h='52407' id='3' name='Venituri_totale_pe_localitate_pe_an' w='20286' x='483' y='940'>
              </zone>
              <zone h='52407' id='9' name='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' w='37195' x='20769' y='940'>
              </zone>
              <zone h='45713' id='12' name='Profit_raportat_la_nr_mediu_angajati' w='30399' x='483' y='53347'>
              </zone>
              <zone h='52407' id='17' name='Harta_in_fct_de_media_profitului_net' w='29785' x='57964' y='940'>
              </zone>
              <zone h='45713' id='19' name='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană' w='36456' x='30882' y='53347'>
              </zone>
              <zone h='45713' id='70' name='Cluster' w='20411' x='67338' y='53347'>
              </zone>
            </zone>
            <zone fixed-size='195' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11768' x='87749' y='940'>
              <zone h='8578' id='8' name='Venituri_totale_pe_localitate_pe_an' pane-specification-id='0' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[sum:Venituri_totale:qk]' type-v2='color' w='11768' x='87749' y='940'>
              </zone>
              <zone h='30670' id='11' name='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' pane-specification-id='0' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:Localitate:nk]' type-v2='color' w='11768' x='87749' y='9518'>
              </zone>
              <zone h='8461' id='13' name='Profit_raportat_la_nr_mediu_angajati' pane-specification-id='4' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[usr:Calculation_156781577503428610:nk]' type-v2='color' w='11768' x='87749' y='40188'>
              </zone>
              <zone h='8461' id='14' name='Profit_raportat_la_nr_mediu_angajati' pane-specification-id='5' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[usr:Calculation_156781577502154753:nk]' type-v2='color' w='11768' x='87749' y='48649'>
              </zone>
              <zone h='18331' id='18' name='Harta_in_fct_de_media_profitului_net' pane-specification-id='0' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[avg:Profit_net:qk]' type-v2='size' w='11768' x='87749' y='57110'>
              </zone>
              <zone h='8461' id='71' name='Cluster' pane-specification-id='0' param='[federated.1lvigrw0f78s7013hg1oh1s00cti].[none:AdhocCluster:2:ok]' type-v2='color' w='11768' x='87749' y='75441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Se rentează o afacere în domeniul întreținerii autovehiculelor în județul Bihor?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7884' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8714' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profitul raportat la numărul mediu de angajați' captured-sheet='Profit_raportat_la_nr_mediu_angajati' id='7' />
                  <story-point caption='Evoluția în timp a profitului pe Oradea și zona metropolitană(Motorul economic al județului)' captured-sheet='Evoluția profitului în cei 4 ani pentru Oradea &amp; zona metropolitană' id='6' />
                  <story-point caption='Există clustere identificabile în județ?' captured-sheet='Cluster' id='5' />
                  <story-point caption='Harta județului în funcție de media profitului pe localitate' captured-sheet='Harta_in_fct_de_media_profitului_net' id='4' />
                  <story-point caption='Privire de ansamblu asupra veniturilor pe localitate din județul Bihor' captured-sheet='Venituri_totale_pe_localitate_pe_an' id='3' />
                  <story-point caption='Care sunt cele mai profitabile localități din Bihor când vine vorba de zona de întreținere de autovehicule' captured-sheet='Profiturile_intre_2018-2021_ale_firmelor_din_Bihor_grupate_pe_localitate' id='2' />
                  <story-point caption='Există in județul Bihor localitați cu media profitului anual peste 40k RON?' captured-sheet='Profitul_raportat_la_cifra_de_afaceri_pe_municipii&amp;zona_metropolitana' id='1' />
                  <story-point caption='Analiza de trend a profitului și pierderii nete' captured-sheet='Analiza de trend' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
